PORT=4000
MONGO_URL=mongodb+srv://shivam31473:AikTCQwZfSdCKU6E@test-pro-db.zg676.mongodb.net/my-portfolio?retryWrites=true&w=majority
JWT_SECRET="SJHKJBJBJBMBKCBJBJ"
SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="387a3fe263c656"
SMPT_PASSWORD="98d292f93d5db9"
MY_MAIL="shivam31473@gamil.com"
CLOUDINARY_CLOUD_NAME="dgkcf5m2x"
CLOUDINARY_API_KEY="794438316656495"
CLOUDINARY_API_SECRET="-cFA7wXyglDznd8VhK-FCl3UxU8"
